.feed
  .blog
    .heading Articles
    .list

  .twitter
    .heading
      span Twitter
      a.follow(target="_blank" href="https://twitter.com/intent/user?screen_name=nuwehq") Follow @nuwehq
    .list
      //tweets will be rendered here