.header
  .menu(class="#{ container.homePage ? 'homepage' : ''}")
    img.logo src=@nuwe_logo
    - for box in contentful.containers.order("order", "ASC")
      - unless box.homePage
        a.link(href="/#{box.slug}.html")
          = box.slug.capitalize

    a.send_mail(href="#")
      img.message_icon src=@message_icon
    .slug = container.slug
    .toggle_menu



.fullpage_menu
  .close

  .menu
    a(href="/") Nuwe
    - for box in contentful.containers.order("order", "ASC")
      - unless box.homePage
        a(href="/#{box.slug}.html")
          = box.slug.capitalize

    .social
      a.gh(href="https://github.com/nuwehq")
        img(src=path('gh.png'))
      a.tw(href="https://twitter.com/nuwehq")
        img(src=path('tw.png'))
      a.in(href="https://www.linkedin.com/company/2997882")
        img(src=path('in.png'))

    a(href="#")
      img.message_icon src=path('message_icon_white.png')