.header
  .menu
    img.logo src=@nuwe_logo

    a(href="#") Integration
    a(href="#") Development
    a(href="#") Technology
    a(href="#")
      img.message_icon src=@message_icon

    .toggle_menu


.fullpage_menu
  .close

  .menu
    a(href="#") Nuwe
    a(href="#") Integration
    a(href="#") Development
    a(href="#") Technology

    .social
      a.gh(href="#")
        img(src=path('gh.png'))
      a.tw(href="#")
        img(src=path('tw.png'))
      a.in(href="#")
        img(src=path('in.png'))

    a(href="#")
      img.message_icon src=path('message_icon_white.png')