.header
  .menu(class="#{ container.homePage ? 'homepage' : ''}")
    img.logo src=@nuwe_logo
    a.link(href="/digital.html") Integration
    a.link(href="/cube.html") Development
    a.link(href="/technology.html") Technology
    a.send_mail(href="#")
      img.message_icon src=@message_icon
    .slug = container.slug
    .toggle_menu



.fullpage_menu
  .close

  .menu
    a(href="/") Nuwe
    a(href="/digital.html") Integration
    a(href="/cube.html") Development
    a(href="/technology.html") Technology

    .social
      a.gh(href="#")
        img(src=path('gh.png'))
      a.tw(href="#")
        img(src=path('tw.png'))
      a.in(href="#")
        img(src=path('in.png'))

    a(href="#")
      img.message_icon src=path('message_icon_white.png')