head
  meta charset="utf-8"
  title
    = "#{@title} | Nuwe"
  meta name="description" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet style
  <!-- @reload -->
