.portfolio
  .container
    - if container.portfolioComponent.portfolioArticles?
      - index = 0
      - container.portfolioComponent.portfolioArticles.each do |item|
        .portfolio_item(data-index="#{index}")
          .illustration
            img src=item.coverImage
          .label
            = item.title
        .details(data-index="#{index}")
          .close
          .arrow
            img src=@details_arrow
          .author
            .avatar
              img src=path('sergio_avatar.png')
            .info
              .name
                | Sergio Mottola,
              .author_title
                | Title of person on project

          .title =item.title

          .text =item.body

          .links
            / a(href="#") = item.cta

        - index += 1