.portfolio
  .container
    - if container.portfolioComponent.portfolioArticles?
      - container.portfolioComponent.portfolioArticles.each do |item|
        .item_container(class="col-#{item.columns}")
          .portfolio_item
            .illustration
              img src=item.coverImage
            .label
              = item.title
          .details
            .close
            .arrow
              img src=@details_arrow
            .author
              .avatar
                img src=item.author.profilePhoto
              .info
                .name
                  = item.author.name
                .author_title
                  = item.author.jobTitle

            .title =item.title

            .text =item.body

            .links
              a(href="#{item.cta[1]}")
                = item.cta[0]
