.team
  .container
    .title Core team / directors
    .members
      - 4.times do

        .member
          .avatar
            img src=@message_avatar

          .name Sergio Mottola

          .contact
            a(href="#") @sergiotwitter