.team
  .container

    .title = container.teamComponent.name

    .values
      - for value in container.teamComponent.values
        .value
          .value_name = value.name
          .value_description = value.description


    .members
      - 4.times do

        .member
          .avatar
            img src=@message_avatar

          .name Sergio Mottola

          .contact
            a(href="#") @sergiotwitter