.team
  .container

    .title = container.teamComponent.name

    .values
      - for value in container.teamComponent.values
        .value
          .value_name = value.name
          .value_description = value.description


    .members
      -for member in container.teamComponent.teamMember

        .member
          .avatar
            img src=member.profilePhoto

          .name =member.name

          .contact
            - if member.website?
              - str = member.website
              - if str.include? "twitter"
                - link_text = "@#{str.split('/').last}"
              - else
                - link_text = str.split('/').last
                - link_text['www.'] = ''
              a(href="#{member.website}") =link_text