= include "_var"
= include "_head"

body
  = include "_header"

  - unless container.bannerComponent.nil?
    = include "_hero"

  - unless container.aboutComponent.nil?
    = include "_about"

  - unless container.portfolioComponent.nil?
    = include "_portfolio"

  - if true
    = include "_team"


  - if container.footer
    = include "_feed"





  = include "_footer"