= include "_var"
= include "_head"

body
  = include "_header"

  - unless container.bannerComponent.nil?
    = include "_hero"

  - unless container.aboutComponent.nil?
    = include "_about"

  - unless container.portfolioComponent.nil?
    = include "_portfolio"


  .team
    .container
      .title Core team / directors
      .members
        - 4.times do

          .member
            .avatar
              img src=@message_avatar

            .name Sergio Mottola

            .contact
              a(href="#") @sergiotwitter


  .feed
    .blog
      .heading Articles
      .list

    .twitter
      .heading
        span Twitter
        a.follow(target="_blank" href="https://twitter.com/intent/user?screen_name=nuwehq") Follow @nuwehq
      .list
        //tweets will be rendered here






  = include "_footer"