= include "_var"
= include "_head"

body
  = include "_header"

  - if container.bannerComponent?
    = include "_hero"

  - if container.aboutComponent?
    = include "_about"

  - if container.portfolioComponent?
    = include "_portfolio"

  - if container.teamComponent?
    = include "_team"


  - if container.footer
    = include "_feed"





  = include "_footer"